  VITE_apiKey=AIzaSyBl4TLkOWGPnQ_lSz326Zoql-J9p8f3axE
  VITE_authDomain=staging.vipani.co
  VITE_projectId=vipani-dev
  VITE_storageBucket=vipani-dev.appspot.com
  VITE_messagingSenderId=507098275328
  VITE_appId=1:507098275328:web:914f3ea1fad9bad0d902e5
  VITE_measurementId=G-V8PLD4PXN3
  VITE_vapidKey=BJl4lZ74XDqZ_fzCMdA3JObFyJelrUPrq2Ya2d2f3aWolJAPveF4_talcuzPv4NAAdmuVnEmZyTIr0O_S3Rtpu0
  VITE_mongoDbApiKey=He3UJwnODVQ6hrH5ottqmq9NY9yySajW9b9J23Z7Z4IUJPY5jv0ktIqxwy8kGRde
  VITE_mongoDbAppId=application-0-kndgj
  VITE_typesenseHost=wvrgypucxnm51jiap-1.a1.typesense.net
  VITE_typesenseSearchKey=AoAcE9QBSXUasVrmvdK7THPvyjpJxtWm